# Airbnb-clone-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  environment.local.env  settings.gradle
sql/: procedures.sql
src/main/java/com/codegym/: AirbnbCloneBackendApplication.java
src/main/java/com/codegym/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/codegym/controller/: AdminController.java  BookingController.java  HostController.java  HouseController.java  HouseListController.java  NotificationController.java  ReviewController.java  UserController.java
src/main/java/com/codegym/database/: db_of_Loc.sql
src/main/java/com/codegym/exception/: AvailabilityNotFoundException.java  BookingNotFoundException.java  DuplicateMaintenanceException.java  GlobalExceptionHandler.java  HouseNotFoundException.java  NoSuchUserExistsException.java  PhoneAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/java/com/codegym/mapper/: BookingDTOMapper.java  BookingMapper.java  HouseMaintenanceMapper.java  HouseMapper.java  ReviewDTOMapper.java  UserMapper.java
src/main/java/com/codegym/model/: AddressUtil.java  Availability.java  Booking.java  BookingStatus.java  HostRequest.java  House.java  HouseImage.java  HouseList.java  HouseListStatusEnum.java  HouseMaintenance.java  HouseStatus.java  Notification.java  Review.java  Role.java  SearchDTO.java  SearchRequest.java  SortOrder.java  User.java  UserForm.java  UserTemporary.java  User_Temporary.java
src/main/java/com/codegym/repository/: IAvailabilityRepository.java  IBookingRepository.java  IHostRepository.java  IHostRequestRepository.java  IHouseImageRepository.java  IHouseListRepository.java  IHouseMaintenanceRepository.java  IHouseRepository.java  INotificationRepository.java  IReviewRepository.java  (+2 more)
src/main/resources/: application.properties  db.sql  db_of_Loc.sql
src/test/java/com/codegym/: AirbnbCloneBackendApplicationTests.java
(+78 files in other folders)
